{
    "pythonVersion": "3.12",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "off",
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "extraPaths": [
        "/usr/local/python/3.12.1/lib/python3.12/site-packages"
    ]
}
